# Lobby-App

./: .gitignore  README.md  app.js  build.xml  config.format.json  config.json.sample  create-tables.sql  database.js  docusign-api.js  hosts.csv  initialize-db.js  package.json  populate-with-demo-data.js  reset-admin-password.js  sqlite-store.js
client/: FF.txt  ReadMe.txt  admin.html  visitors.html
client/css/: jquery-ui.min.css  jquery.selectbox.css  main.css
client/js/: angular-route.min.js  app.js  controllers.js  directives.js  ng-table.js  services.js
client/templates/: adminAppSettings.html  adminDashboard.html  adminListOfHosts.html  adminLogHistory.html  adminLogin.html  adminVisitReason.html  badge.html  companyNameAndTitle.html  confirmSignIn.html  email.html  reasonForVisit.html  searchResults.html  signNDA.html  signOut.html  visitorSignIn.html  welcome.html  whoYouAreVisiting.html
lib/: docusign-api.js  job-scheduler.js  job-worker.js  mailer.js
public/stylesheets/: admin.css  style.css
routes/: admins.js  docusigns.js  index.js  visitors.js
test/: visitors-test.js
views/admin/: hosts.jade  login.jade  reasons.jade  settings.jade
views/user/: badge.jade  company.jade  email.jade  host.jade  index.jade  reason.jade
