<project name="Lobby App" default="build">

  <!-- Set up properties for Jenkins to override if necessary. -->
  <property name="SHELL_CMD" value="/bin/sh" />
  <property name="SHELL_OPT" value="-c" />

  <property name="mocha" value="node_modules/mocha/bin/mocha" />
  <property name="jscoverage" value="node_modules/mocha/bin/jscoverage" />

  <property environment="env" />

  <property name="E_MAIL" value="lobby.app@gmail.com" />
  <property name="CERTIFICATE_NAME" value="DocuSign Lobby-App" />
  <property name="COUNTRY" value="US" />

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/build" includes="**/*"/>
    </delete>
    <delete dir="${basedir}/node_modules" />
    <delete file="${basedir}/lobby.db" />
    <delete file="${basedir}/ssl-key.pem" />
    <delete file="${basedir}/ssl-cert.pem" />
  </target>

  <target name="generateSslKeyAndCert">
    <exec executable="openssl" failonerror="true">
      <arg value="genrsa" />
      <arg value="-out" />
      <arg value="ssl-key.pem" />
      <arg value="2048" />
    </exec>
    <exec executable="openssl" failonerror="true">
      <arg value="req" />
      <arg value="-x509" />
      <arg value="-new" />
      <arg value="-key" />
      <arg value="ssl-key.pem" />
      <arg value="-out" />
      <arg value="ssl-cert.pem" />
      <arg value="-subj" />
      <arg value="/emailAddress=${E_MAIL}, CN=${CERTIFICATE_NAME}, C=${COUNTRY}" />
    </exec>
  </target>

  <target name="generateAdminPasswordSalt">
    <exec executable="openssl" outputproperty="AdminPasswordSalt" failonerror="true">
      <arg value="rand" />
      <arg value="-base64" />
      <arg value="32" />
    </exec>
    <copy file="config.format.json" tofile="config.json" overwrite="true" />
    <replace file="config.json" token="@@@Admin_Password_Salt@@@" value="${AdminPasswordSalt}" />
  </target>

  <target name="dep">
    <exec executable="npm">
      <arg value="install" />
    </exec>
  </target>
  <target name="database" depends="dep">
    <delete file="${basedir}/lobby.db" />
    <exec executable="node">
      <arg value="initialize-db" />
    </exec>
  </target>
  <target name="database-dev" depends="database">
    <exec executable="node">
      <arg value="populate-with-demo-data" />
    </exec>
  </target>

  <target name="install">
    <echo>You are going to be installing Lobby App,</echo>
    <echo>a sign-in application that uses DocuSign technology.</echo>
    <echo />
    <echo>The DocuSign Terms and Conditions is fully defined here:</echo>
    <echo>http://www.docusign.com/company/terms-and-conditions/web</echo>
    <echo />
    <input
      message="Do you agree to this?"
      validargs="y,n"
      addproperty="do.it"
    />
    <condition property="do.abort">
      <equals arg1="n" arg2="${do.it}"/>
    </condition>
    <fail if="do.abort">Build aborted by user.</fail>
    <antcall target="dep" />
    <antcall target="generateAdminPasswordSalt" />
    <antcall target="database" />
    <antcall target="generateSslKeyAndCert" />
  </target>
  <target name="daemon">
    <copy file="lobby.conf" todir="/etc/init" overwrite="true">
      <filterset>
        <filter token="LOBBY_DIR" value="${env.PWD}" />
      </filterset>
    </copy>
  </target>

  <target name="test" depends="database-dev">
    <exec executable="${mocha}">
      <env key="LOBBY_APP_QUIET" value="1" />
    </exec>
  </target>
  <target name="test-xunit" depends="database-dev">
    <exec executable="${SHELL_CMD}">
      <env key="LOBBY_APP_QUIET" value="1" />
      <arg value="${SHELL_OPT}" />
      <arg value="mocha --reporter xunit &gt; build/xunit.xml" />
    </exec>
  </target>
  <target name="coverage">
    <exec executable="${jscoverage}">
      <arg value="--no-highlight" />
      <arg value="routes" />
      <arg value="routes-cov" />
    </exec>
    <exec executable="${SHELL_CMD}">
      <env key="LOBBY_APP_QUIET" value="1" />
      <env key="LOBBY_APP_COV" value="1" />
      <arg value="${SHELL_OPT}" />
      <arg value="${mocha} -R html-cov &gt; build/coverage.html" />
    </exec>
    <exec executable="rm">
      <arg value="-rf" />
      <arg value="routes-cov" />
    </exec>
  </target>

  <target name="dist">
    <zip destfile="${basedir}/build/package.zip"
         basedir="${basedir}"
         excludes="build/**, node_modules/**, **/*.swp, **/*.db, .gitignore, .git/**, public/images/logo.png, **/*.template, **/*.properties"
    />
  </target>
  <target name="build" depends="database,dist" />

</project>
